name: 'authenticate-cicd-serviceprincipal'
description: 'authenticate service principal'

on:
  workflow_call:
    inputs:

      client_id:
        description: 'The application id to authenticate with.'
        required: false

      client_secret:
        description: 'The client secret to authenticate with. Required if authenticating with app-id.'
        required: false

      tenant_id:
        description: 'Tenant id if using app-id & client secret to authenticate.'
        required: false

      scope:
        description: 'scope'
        required: false

runs:
  using: 'node20'
  main: '../dist/actions/authenticate-cicd-serviceprincipal/index.js'                            