name: 'ensure-powerplatform-install'
description: 'ensure-powerplatform-install'

on:
  workflow_call:
 
runs:
  using: 'composite'
  steps:
  - name: running workflow ensure-powerplatform-install.
    run: echo "ensure-powerplatform-install"  